let countDir = fs.readdirSync('./views/images-gallery')
console.log(countDir.length);
let countPlus = countDir.length+1
let folder = `./views/images-gallery/${countPlus}. ${album_name}`
fs.mkdirSync(`${folder}`)
console.log(countDir.length);

let album_name = Object.keys(req.body)[0]
data.image_gallery.push({number: 5, album_name:`${album_name}`});
var json = JSON.stringify(data);
fs.writeFile('./views/images-gallery/images-gallery.json', json, 'utf8', function (err, data){
  if (err){ console.log(err); }
  else {
    console.log(data);
  }
});

// delete
// db.get('image_gallery')
// .remove({ number: 7 })
// .write()

// default
// db.defaults({ image_gallery: [{number: 6, album_name:`${album_name}`}] })
// .write()
